<!DOCTYPE html>
<html lang="en">
   <head>
      <title>More about Teddy</title>
      <!--
         Teddy's Resume
         Filename: Social.html
      
         Author: Teddy Raza  
         Date: 11/02    
         HTML5 and CSS3 Illustrated Final Project
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr-custom.js"></script>
      <link rel="shortcut icon" href="TRlogo-sm.png">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <script src="https://kit.fontawesome.com/e3bc3d129f.js" crossorigin="anonymous"></script>
   </head>
   <body>
    <div class="container">
        <header class="sitenavigation">
            <img id="logo" src="TRlogo.png" alt="Teddy's resume logo"><h2> Teddy Razafindratsima</h2>
            <div class="navigation-menu-button">
               <i id="menu" class="fas fa-bars"></i>
            </div>
            <ul>
               <li><a href="FinalProject.html">Home</a></li>
               <li><a href="About-me.html">About me</a></li>
               <li><a href="Social.html">Social</a></li>
            </ul>
        </header>
        <div class="abtcontainer">
            <h2>A little bit about me</h2>
            <div class="abtcontent">
               <p>
                  I am originally from Paris, France. I play tennis. I came in the US because I know sport and studies are well combined as I used to see in american movies. I started college in Green Bay, Wisconsin then I transferred 
               to part of the tennis team at Bluefield State College. I had that passion for computers and computer languages when I started watching Netflix 
               series about that usual hacker that tries to attack a company's network and you see the company's cybersecurity team counterattacking the threat actor.
               </p>
               <ul><h3>Education</h3>
               <li>Lycee Blaise Pascal (High School in France) - (2016 to 2019)</li>
               <li>University of Wisconsin Green Bay - 2020 (spring semester)</li>
               <li>Bluefield State College - (2020 - ongoing)</li>
               </ul>
               <dt>Hobbies</dt>
               <dd>I love soccer, I used to play soccer, now I just play it for fun with my friends</dd>
               <dd>I play video games online with some friends as well</dd>
               <dd>I do listen to music a lot. I listen to all kind of musics and all music generations.</dd>
               <dd>Whenever I have an idea, I like coding some small projects of my own</dd>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
   </body>
</html>